# DAX

./: LICENSE  README  build.xml
src/com/asciiarmor/dax/: Path.java  Transformer.java  TransformerException.java  XPathPatternEx.java
src/com/asciiarmor/dax/examples/: AnalysisTransform.java  AnalysisTransformTest.java  BindingTransform.java  BindingTransformTest.java  RSSItem.java  randj.xml  slashdot.xml
