<!--
   Copyright 2005 Ryan Cox ryancox@mailblocks.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="DAX" default="test" basedir="." >
	<description>
        simple example build file
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />

		<path id="compile.classpath">
			<pathelement location="lib/dom4j-1.6.1.jar" />
			<pathelement location="lib/jaxen-1.1.3.jar" />
			<pathelement location="lib/junit-4.8.2.jar" />

		</path>
		
		<path id="test.classpath">
			<path refid="compile.classpath"/>
			<pathelement location="${build}/classes" />
			<pathelement location="lib/xml-apis-2.0.2.jar" />
			<pathelement location="lib/xercesImp-2.6.2.jar" />

		</path>
		

	</target>

	<target name="javadocs" description="generate javadocs">
		<mkdir dir="${build}/docs" />
		<javadoc sourcepath="${src}" packagenames="dax.*" destdir="${build}/docs" author="true" version="true" use="true" windowtitle="DAX API" doctitle="DAX API" classpathref="compile.classpath"/>
	</target>


	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}/classes" classpathref="compile.classpath" />
		  <copy todir="${build}/classes">
		  	<fileset dir="${src}" casesensitive="yes">
		  	  <include name="**/*.xml"/>
		  	</fileset>
		  </copy>
	</target>

	<target name="test" depends="compile" description="run unit tests">
        <echo>Running AnaysisTransformTest...</echo>
		<java fork="true" classpathref="test.classpath" classname="junit.textui.TestRunner">
			<arg value="com.asciiarmor.dax.examples.AnalysisTransformTest" />
		</java>

        <echo>Running BindingTransformTest...</echo>
		<java fork="true" classpathref="test.classpath" classname="junit.textui.TestRunner">
			<arg value="com.asciiarmor.dax.examples.BindingTransformTest" />
		</java>
		
	</target>
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}" />
	</target>
</project>
